{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3",
   "language": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "source": [
    "# Libraries"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import plotly.graph_objects as go\n",
    "from plotly.subplots import make_subplots"
   ]
  },
  {
   "source": [
    "# Data "
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "phase_behaviour = pd.read_csv(\"Data/Phase behaviour (2.5 pc step).csv\")\n",
    "raw_phase_behaviour = pd.read_csv(\"Data/Phase boundaries.csv\")"
   ]
  },
  {
   "source": [
    "# Plot"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "error",
     "ename": "KeyError",
     "evalue": "'Polar solvent (PS)'",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Polar solvent (PS)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-67b3dd344ee8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     38\u001b[0m     \u001b[0mj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mphase_diagram\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mpb_points\u001b[0m  \u001b[1;31m# Starting point for each phase diagram dataset\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m     \u001b[0mPS\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mphase_behaviour\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Polar solvent (PS)'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m     \u001b[0mNPS\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mphase_behaviour\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Non-polar solvent (NPS)'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Polar solvent (PS)'"
     ]
    }
   ],
   "source": [
    "# Number of data points per phase diagram\n",
    "pb_points = 407 \n",
    "\n",
    "# Create figure with subplots\n",
    "columns = 3\n",
    "rows = int(np.ceil(phase_behaviour.shape[0]/(pb_points*columns)))\n",
    "\n",
    "sub_specs = list()\n",
    "for j in range(columns):\n",
    "    sub_specs.append({'type': 'scatterternary'})\n",
    "\n",
    "specs = list()\n",
    "for i in range(rows):\n",
    "    specs.append(sub_specs)\n",
    "\n",
    "fig = make_subplots(\n",
    "    rows = rows, \n",
    "    cols = columns,\n",
    "    specs = specs,\n",
    "    vertical_spacing=0.05\n",
    ")\n",
    "\n",
    "# Define investigated phase diagram area\n",
    "area = np.array((0.4, 0.25, 0.4, 0.6, 0.375, 0, 0, 0.375, 0.6)).reshape(3,3)\n",
    "\n",
    "# Define colour map\n",
    "color_map = {\n",
    "    \"Microemulsion\": \"green\",\n",
    "    \"Non-microemulsion\": \"red\",\n",
    "    \"Boundary\" : \"grey\"\n",
    "}\n",
    "\n",
    "# Plot each phase diagram\n",
    "for i in range(int(phase_behaviour.shape[0]/pb_points)):\n",
    "\n",
    "    # Helper values\n",
    "    phase_diagram = i  # Phase diagram number\n",
    "    j = phase_diagram*pb_points  # Starting point for each phase diagram dataset\n",
    "\n",
    "    PS = phase_behaviour['PS'][j] # Polar solvent (PS) name abbreviation\n",
    "    NPS = phase_behaviour['NPS'][j] # Non-polar solvent (NPS) name abbreviation\n",
    "\n",
    "    row = int(np.floor(phase_diagram/columns)+1)\n",
    "    column = np.remainder(phase_diagram,columns)+1\n",
    "    \n",
    "    for phase_behaviour_type, colour in color_map.items():\n",
    "        # Get separate data series for microemulsions and non-micoremulsions and plot on ternary scatter plots\n",
    "        if phase_behaviour_type == 'Microemulsion' or phase_behaviour_type == 'Non-microemulsion':\n",
    "            SPC_conc = phase_behaviour[j:j+pb_points].loc[phase_behaviour['Phase behaviour'] == phase_behaviour_type, 'SPC concentration']\n",
    "            NPS_conc = phase_behaviour[j:j+pb_points].loc[phase_behaviour['Phase behaviour'] == phase_behaviour_type, 'NPS concentration']\n",
    "            PS_conc = phase_behaviour[j:j+pb_points].loc[phase_behaviour['Phase behaviour'] == phase_behaviour_type, 'PS concentration']\n",
    "            \n",
    "            fig.add_trace(go.Scatterternary({'mode' :'markers', 'a' : SPC_conc, 'b' : NPS_conc, 'c' : PS_conc,\n",
    "                'marker_symbol': 'square', \n",
    "                'marker_size' :5,\n",
    "                'marker_color': colour, \n",
    "                'marker_opacity' :0.75,\n",
    "                'legendgroup' :phase_behaviour_type,  \n",
    "                'name' :phase_behaviour_type,\n",
    "                'hovertemplate':'PS: %{c}<br>SPC: %{a}<br> NPS: %{b}'}), \n",
    "                row = row, col = column)\n",
    "        \n",
    "        # Get separate data series for boundary data and plot on ternary scatter plots\n",
    "        if phase_behaviour_type == 'Boundary':\n",
    "            SPC_conc = phase_behaviour[j:j+pb_points].loc[phase_behaviour['Phase boundary'] == phase_behaviour_type, 'SPC concentration']\n",
    "            NPS_conc = phase_behaviour[j:j+pb_points].loc[phase_behaviour['Phase boundary'] == phase_behaviour_type, 'NPS concentration']\n",
    "            PS_conc = phase_behaviour[j:j+pb_points].loc[phase_behaviour['Phase boundary'] == phase_behaviour_type, 'PS concentration']\n",
    "            \n",
    "            # Plot phase boundary data\n",
    "            fig.add_trace(go.Scatterternary({'mode' :'markers', 'a' : SPC_conc, 'b' : NPS_conc, 'c' : PS_conc,\n",
    "                'marker_symbol': 'square-dot', \n",
    "                'marker_size' :5,\n",
    "                'marker_line_color': 'black',\n",
    "                'marker_line_width': 2,\n",
    "                'marker_color': colour, \n",
    "                'marker_opacity' :0.25,\n",
    "                'legendgroup' :phase_behaviour_type,  \n",
    "                'name' :phase_behaviour_type, \n",
    "                'hovertemplate':'PS: %{c}<br>SPC: %{a}<br> NPS: %{b}'}), \n",
    "                row = row, col = column)\n",
    "        \n",
    "            # Plot investigated area boundary\n",
    "            fig.add_trace(go.Scatterternary({'mode':'lines', \n",
    "            'a': area[0],\n",
    "            'b': area[1],\n",
    "            'c': area[2],\n",
    "            'line_color': '#aaaaaa',\n",
    "            'line_width': 1, \n",
    "            'name': 'Boundary of investigated area',\n",
    "            'hovertemplate':'PS: %{c}<br>SPC: %{a}<br> NPS: %{b}'}),\n",
    "            row = row, col = column)\n",
    "        \n",
    "        # Update axis names\n",
    "        fig.update_ternaries(aaxis_title = 'SPC (w/w)', \n",
    "                            baxis_title = str(NPS + ' (w/w)'), \n",
    "                            caxis_title = str(PS + ' (w/w)'), \n",
    "                            row = row, col = column)\n",
    "    \n",
    "    # Get corresponding phase boundary data\n",
    "    for k in range(raw_phase_behaviour.shape[0]):\n",
    "        SPC_conc = raw_phase_behaviour.loc[((raw_phase_behaviour['NPS'] == NPS) & (raw_phase_behaviour['PS'] == PS)), 'SPC concentration']\n",
    "        NPS_conc = raw_phase_behaviour.loc[((raw_phase_behaviour['NPS'] == NPS) & (raw_phase_behaviour['PS'] == PS)), 'NPS concentration']\n",
    "        PS_conc = raw_phase_behaviour.loc[((raw_phase_behaviour['NPS'] == NPS) & (raw_phase_behaviour['PS'] == PS)), 'PS concentration']\n",
    "        \n",
    "    fig.add_trace(go.Scatterternary({'mode' :'lines+markers', 'a' : SPC_conc, 'b' : NPS_conc, 'c' : PS_conc,\n",
    "        'line_color': 'black',\n",
    "        'line_width': 1, \n",
    "        'marker_size': 3,\n",
    "        'name': 'Boundary of investigated area',\n",
    "        'hovertemplate':'PS: %{c}<br>SPC: %{a}<br> NPS: %{b}'}),\n",
    "        row = row, col = column)\n",
    "\n",
    "    # Update axis names\n",
    "    fig.update_ternaries(aaxis_title = 'SPC (w/w)', \n",
    "                        baxis_title = str(NPS + ' (w/w)'), \n",
    "                        caxis_title = str(PS + ' (w/w)'), \n",
    "                        row = row, col = column)\n",
    "    \n",
    "# Update all plots formating\n",
    "fig.update_ternaries(\n",
    "    aaxis_dtick=0.1, baxis_dtick = 0.1, caxis_dtick = 0.1,\n",
    "    aaxis_linecolor='#aaaaaa', baxis_linecolor='#aaaaaa', caxis_linecolor='#aaaaaa',\n",
    "    aaxis_gridcolor='#cccccc', baxis_gridcolor='#cccccc', caxis_gridcolor='#cccccc',\n",
    "    aaxis_tickfont_size=8, baxis_tickfont_size=8, caxis_tickfont_size=8, \n",
    "    bgcolor = 'white')\n",
    "\n",
    "fig.update_layout(\n",
    "    showlegend=False,\n",
    "    autosize=False,\n",
    "    width=1500,\n",
    "    height=4000)\n",
    "\n",
    "\n",
    "fig.show()"
   ]
  }
 ]
}